{
  "name": "schoolaid/fel",
  "description": "Paquete Laravel para generar facturas electrónicas FEL de Guatemala",
  "type": "library",
  "require": {
    "php": "^8.3",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/console": "^9.0|^10.0|^11.0|^12.0",
    "guzzlehttp/guzzle": "^7.9.3",
    "ext-xmlwriter": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^9.13.0",
    "pestphp/pest": "3.x-dev"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Schoolaid\\Fel\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "schoolaid",
      "email": "hsinglic@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
